header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    width: 100%;
    height: 120px;
    background-color: $black;
    z-index: 99;
    position: fixed;
}

.logo {
    color: $gray;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
        font-weight: 400;
        text-transform: uppercase;
    }
}

.navigation {
    display: flex;
    align-items: center;
}

.list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: $gray;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $gray;

    .login {
        display: flex;

        .userImg {
            width: 30px;

            img {
                width: 100%;
            }
        }

        .loginText {
            margin-left: 0.6rem;

            h3 {
                font-weight: 100;
            }
        }
    }

    .cart {
        display: flex;
        margin-left: 1.2rem;

        .cartImg {
            width: 30px;

            img {
                width: 100%;
            }
        }

        .itemsNumber {
            margin-left: 4px;
            font-weight: 400;
            font-size: .9rem;
            border-radius: 50%;
            background: white;
            display: inline-block;
            width: 18px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}